.section-trailer {
  align-self: flex-start;
}

.trailer-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  max-width: 150rem;
  overflow: auto;
  scrollbar-color: var(--clr-primary) var(--clr-gray-dark-1);
  scrollbar-width: thin;

  @media only screen and (max-width: $bp-1000) {
    scrollbar-width: none;
  }

  &::-webkit-scrollbar {
    transform: translateY(1rem);
    height: 0.8rem;

    @media only screen and (max-width: $bp-1000) {
      display: none;
    }
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--clr-primary);

    @media only screen and (max-width: $bp-1000) {
      display: none;
    }
  }
}

.trailer {
  &__card {
    aspect-ratio: 16/9;
    width: calc(100% - 4rem);
    max-width: 50rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--clr-gray-dark-1);

    @media only screen and (max-width: $bp-500) {
      max-width: 42rem;
    }
  }

  &__background {
    width: 4rem;
  }
}
